# ARS_MOBILE

./: README.md
ARS_API/: README.md  albl_brandchannel.py  allocation_counts.py  db_names.cfg
app/ARS/: .gitignore  albl.jks  ars.jks  bb.jks  build.gradle  google-services .json~  gradle.properties~  ultd.jks
app/ARS/app/:  ALBL ARS -V1.1.apk  ALBL ARS - v1.0.apk  BB ARS - v1.0.apk  BB ARS - v1.1.apk  BB ARS - v1.2.apk  ULTD ARS - v1.0.apk  ULTD ARS - v1.1.apk  app-unlimited-release-1.1.apk  build.gradle  proguard-rules.pro
app/ARS/app/src/albl/release/: google-services.json
app/ARS/app/src/albl/res/values/: colors.xml  strings.xml  styles.xml
app/ARS/app/src/androidTest/java/heardun/in/ars/: ApplicationTest.java
app/ARS/app/src/bb/: proguard-rules-bb.pro
app/ARS/app/src/bb/debug/: google-services.json
app/ARS/app/src/bb/res/values/: strings.xml
app/ARS/app/src/main/: AndroidManifest.xml
app/ARS/app/src/main/java/heardun/in/ars/: ArsApplication.java  ArsRequest.java  Usersession.java
app/ARS/app/src/main/java/heardun/in/ars/activity/: LoginActivity.java  Logout.java  MainActivity.java  MenuAtivity.java  ResponseError.java
app/ARS/app/src/main/java/heardun/in/ars/adapters/: AllocationAdapter.java  ChartDataAdapter.java  DailyAllocationsAdapter.java
app/ARS/app/src/main/java/heardun/in/ars/aws_sns/: RegistringSNS.java
app/ARS/app/src/main/java/heardun/in/ars/chart/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/ARS/app/src/main/java/heardun/in/ars/config/: Config.java  Constants.java  Serverconfig.java
app/ARS/app/src/main/java/heardun/in/ars/dashboard/: DashBoardDetailActivity.java  DashBoard_InBoundDetailsFrg.java  DashBoard_MasterStoreDetailsFrag.java  Dashboard.java
app/ARS/app/src/main/java/heardun/in/ars/doto/: Allocations.java  Allocationsdata.java  BrandsList.java  ChartDataList.java  CommanDataSet.java  DahsBoardDeatils.java  GetCustomers.java  Planogram_Adherence.java  Planogram_values.java  SellThru.java
app/ARS/app/src/main/java/heardun/in/ars/firebase/: ARSFirebaseInstanceIDService.java  ARSFirebaseMessagingService.java
app/ARS/app/src/main/java/heardun/in/ars/fragment/: Allocations.java
app/ARS/app/src/main/java/heardun/in/ars/utils/: DividerItemDecoration.java  GetAllocations_data.java  Getcustomers.java  MyMarkerView.java  Utils.java
app/ARS/app/src/main/res/color/: drawer_background.xml
app/ARS/app/src/main/res/drawable/: login_page_brg.xml  loginbutton.xml  roundborder.xml  side_nav_bar.xml
app/ARS/app/src/main/res/layout/: activity_dashboard_detail.xml  activity_listview_chart.xml  activity_login.xml  activity_main.xml  activity_menu_ativity.xml  adapter_dailyallocations.xml  adapter_horizontal_listview.xml  app_bar_menu_ativity.xml  content_menu_ativity.xml  custom_marker_view.xml  dash_bard_inbound_details.xml  dash_board_master_details.xml  dashboard.xml  getcustomers.xml  item_inbound_content.xml  item_master_content.xml  item_master_header_content.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  nav_header_menu_ativity.xml  networkerror.xml
app/ARS/app/src/main/res/menu/: activity_menu_ativity_drawer.xml
app/ARS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/ARS/app/src/main/res/values-w900dp/: refs.xml
app/ARS/app/src/test/java/heardun/in/ars/: ExampleUnitTest.java
app/ARS/app/src/unlimited/release/: google-services.json
app/ARS/app/src/unlimited/res/values/: colors.xml  strings.xml  styles.xml
app/ARS/gradle/wrapper/: gradle-wrapper.properties
