apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.firebase.firebase-crash'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
android {
    signingConfigs {
        bb {
            keyAlias 'ars_bb'
            keyPassword 'ars_bb@123'
            storeFile file('/home/sujith/Documents/androidprojects/ARS/bb.jks')
            storePassword 'ars_bb@123'
        }
        ultd {
            keyAlias 'ars_ultd'
            keyPassword 'ars_ultd@123'
            storeFile file('/home/sujith/Documents/androidprojects/ARS/ultd.jks')
            storePassword 'ars_ultd@123'
        }
        albl {
            keyAlias 'ars_albl'
            keyPassword 'ars_albl@123'
            storeFile file('/home/sujith/Documents/androidprojects/ARS/albl.jks')
            storePassword 'ars_albl@123'
        }
    }

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "heardun.in.ars"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android.txt')

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = outputFile.name.replace('.apk', "-${versionName}.apk")
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        def STRING = "String"

        bb {
            applicationId 'heardun.in.ars.bb'
            signingConfig signingConfigs.bb
            buildConfigField STRING, "SERVER_DASHBOARD", "\"http://bb.mieone.com/\""
            buildConfigField STRING, "SERVER_ENDPOINT1", "\"http://api.mieone.com/\""
            buildConfigField STRING, "SERVER_ENDPOINT2", "\"http://5.9.63.147:9301/\""
            buildConfigField STRING, "BRAND_CHANNEL", "\"BB-EBO\""
            buildConfigField STRING, "BRAND", "\"bb\""
            buildConfigField STRING, "CHANNEL", "\"ebo\""

        }
        unlimited {
            applicationId 'heardun.in.ars.unlimited'
            signingConfig signingConfigs.ultd
            buildConfigField STRING, "SERVER_DASHBOARD", "\"http://ultd.mieone.com/\""
            buildConfigField STRING, "SERVER_ENDPOINT1", "\"http://api.mieone.com/\""
            buildConfigField STRING, "SERVER_ENDPOINT2", "\"http://5.9.63.147:9301/\""
            buildConfigField STRING, "BRAND_CHANNEL", "\"UNLIMITED-EBO\""
            buildConfigField STRING, "BRAND", "\"unlimited\""
            buildConfigField STRING, "CHANNEL", "\"ebo\""

            proguardFile 'proguard-rules.pro'

        }
        albl {
            applicationId 'heardun.in.ars.albl'
            signingConfig signingConfigs.albl
            buildConfigField STRING, "SERVER_DASHBOARD", "\"http://albl.mieone.com//\""
            buildConfigField STRING, "SERVER_ENDPOINT1", "\"http://api.mieone.com/\""
            buildConfigField STRING, "SERVER_ENDPOINT2", "\"http://5.9.63.147:9301/\""
            buildConfigField STRING, "BRAND_CHANNEL", "\"ARROW-EBO\""
            buildConfigField STRING, "BRAND", "\"arrow\""
            buildConfigField STRING, "CHANNEL", "\"ebo\""

            proguardFile 'proguard-rules.pro'

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    // aws sns
    compile 'com.google.firebase:firebase-crash:9.6.1'

}
apply plugin: 'com.google.gms.google-services'